dictionary={'seat_belt': 22,
 'web_site': 19,
 'kelpie': 11,
 'tennis_ball': 9,
 'doormat': 8,
 'Siamese_cat': 7,
 'tub': 7,
 'bath_towel': 7,
 'swing': 7,
 'hamster': 7,
 'llama': 6,
 'home_theater': 6,
 'car_mirror': 6,
 'ice_bear': 6,
 'porcupine': 5,
 'hippopotamus': 5,
 'minivan': 5,
 'shopping_cart': 5,
 'ox': 5,
 'jigsaw_puzzle': 4,
 'patio': 4,
 'bathtub': 4,
 'goose': 4,
 'wombat': 4,
 'Arctic_fox': 4,
 'guinea_pig': 4,
 'bow_tie': 4,
 'hog': 4,
 'brown_bear': 4,
 'barrow': 4,
 'muzzle': 3,
 'Arabian_camel': 3,
 'sea_lion': 3,
 'cowboy_hat': 3,
 'triceratops': 3,
 'mousetrap': 3,
 'refrigerator': 3,
 'ram': 3,
 'Christmas_stocking': 3,
 'seashore': 3,
 'ski_mask': 3,
 'common_iguana': 3,
 'space_heater': 3,
 "jack-o'-lantern": 3,
 'prison': 3,
 'toilet_tissue': 3,
 'white_wolf': 3,
 'vacuum': 3,
 'window_shade': 3,
 'washbasin': 3,
 'comic_book': 3,
 'stone_wall': 3,
 'dishwasher': 3,
 'balloon': 3,
 'wood_rabbit': 3,
 'motor_scooter': 3,
 'gondola': 2,
 'gas_pump': 2,
 'street_sign': 2,
 'acorn_squash': 2,
 'ostrich': 2,
 'bustard': 2,
 'shower_curtain': 2,
 'jellyfish': 2,
 'feather_boa': 2,
 'leatherback_turtle': 2,
 'lakeside': 2,
 'sorrel': 2,
 'weasel': 2,
 'tabby': 2,
 'chimpanzee': 2,
 'snail': 2,
 'box_turtle': 2,
 'toyshop': 2,
 'laptop': 2,
 'axolotl': 2,
 'meerkat': 2,
 'wallaby': 2,
 'hen': 2,
 'dough': 2,
 'snorkel': 2,
 'birdhouse': 2,
 'paddle': 2,
 'hermit_crab': 2,
 'Loafer': 2,
 'wool': 2,
 'bubble': 2,
 'paper_towel': 2,
 'upright': 2,
 'geyser': 2,
 'koala': 2,
 'frilled_lizard': 2,
 'cash_machine': 2,
 'Angora': 2,
 'tusker': 2,
 'hyena': 2,
 'badger': 2,
 'dogsled': 2,
 'boathouse': 1,
 'harp': 1,
 'bookshop': 1,
 'coral_reef': 1,
 'sandbar': 1,
 'military_uniform': 1,
 'tailed_frog': 1,
 'sundial': 1,
 'sunglasses': 1,
 'bighorn': 1,
 'quilt': 1,
 'handkerchief': 1,
 'bald_eagle': 1,
 'cougar': 1,
 'envelope': 1,
 'lacewing': 1,
 'shield': 1,
 'revolver': 1,
 'bow': 1,
 'hare': 1,
 'earthstar': 1,
 'peacock': 1,
 'hummingbird': 1,
 'damselfly': 1,
 'starfish': 1,
 'ping-pong_ball': 1,
 'maze': 1,
 'tiger_shark': 1,
 'beach_wagon': 1,
 'water_buffalo': 1,
 'hotdog': 1,
 'rapeseed': 1,
 'electric_fan': 1,
 'rotisserie': 1,
 'agama': 1,
 'canoe': 1,
 'water_bottle': 1,
 'otter': 1,
 'bookcase': 1,
 'jersey': 1,
 'flamingo': 1,
 'lorikeet': 1,
 'Egyptian_cat': 1,
 'barbell': 1,
 'traffic_light': 1,
 'bannister': 1,
 'soccer_ball': 1,
 'panpipe': 1,
 'ocarina': 1,
 'shopping_basket': 1,
 'mortarboard': 1,
 'three-toed_sloth': 1,
 'lion': 1,
 'lawn_mower': 1,
 'prayer_rug': 1,
 'fiddler_crab': 1,
 'bakery': 1,
 'grey_fox': 1,
 'piggy_bank': 1,
 'bonnet': 1,
 'carton': 1,
 'marmot': 1,
 'coffee_mug': 1,
 'robin': 1,
 'long-horned_beetle': 1,
 'school_bus': 1,
 'timber_wolf': 1,
 'china_cabinet': 1,
 'binoculars': 1,
 'cowboy_boot': 1,
 'maillot': 1,
 'cheeseburger': 1,
 'minibus': 1,
 'lynx': 1,
 'cliff': 1,
 'book_jacket': 1,
 'espresso': 1,
 'banana': 1,
 'ibex': 1,
 'zebra': 1,
 'conch': 1,
 'teapot': 1,
 'sliding_door': 1,
 'carousel': 1,
 'pillow': 1,}
remove_from_df=['crane',
 'convertible',
 'picket_fence',
 'sea_urchin',
 'snowmobile',
 'Madagascar_cat',
 'limousine',
 'trombone',
 'platypus',
 'black-footed_ferret',
 'clumber',
 'nail',
 'fountain',
 'skunk',
 'pitcher',
 'clog',
 'rain_barrel',
 'basketball',
 'dining_table',
 'cheetah',
 'dhole',
 'studio_couch',
 'wild_boar',
 'cuirass',
 'African_crocodile',
 'hand_blower',
 'suit',
 'alp',
 'desktop_computer',
 'leopard',
 'hammer',
 'scorpion',
 'ice_lolly',
 'tick',
 'padlock',
 'candle',
 'microwave',
 'mailbox',
 'radio_telescope',
 'bee_eater',
 'restaurant',
 'leaf_beetle',
 'coho',
 'park_bench',
 'crash_helmet',
 'cup',
 'pool_table',
 'king_penguin',
 'swab',
 'walking_stick',
 'bearskin',
 'guenon',
 'stove',
 'remote_control',
 'tricycle',
 'orange',
 'African_grey',
 'sulphur-crested_cockatoo',
 'bison',
 'polecat',
 'pedestal',
 'loupe',
 'four-poster',
 'pole',
 'wooden_spoon',
 'pencil_box',
 'terrapin',
 'syringe',
 'beaver',
 'washer',
 'toilet_seat',
 'pot',
 'coil',
 'slug',
 'silky_terrier',
 'fire_engine',
 'American_black_bear',
 'microphone',
 'giant_panda',
 'grille',
 'killer_whale',
 'hay',
 'mud_turtle',
 'bib']

 for i in dictionary:
    print(i)
    